### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
player_name=purchase_data.SN.unique()
player_count=int(len(player_name))
player_count
player_count_df=pd.DataFrame({"Total_Players": [player_count]})
player_count_df

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique_items=purchase_data["Item Name"].unique()
num_unique=len(unique_items)
avg_price=round(purchase_data.Price.sum()/purchase_data.Price.count(),2)
total_purchases=purchase_data.Price.count()
total_rev= purchase_data.Price.sum()
purchasing_anyalysis = pd.DataFrame({"Unique Items":[num_unique],"Average Price":[avg_price],"Total Purchases":[total_purchases],
                                    "Total Revanue":[total_rev]})
purchasing_anyalysis

   Unique Items  Average Price  Total Purchases  Total Revanue
0           179           3.05              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
uni_pd = pd.DataFrame(purchase_data.drop_duplicates(subset='SN'))
#male=float(pd[0]/player_count)
#female=pd[1]/player_count
#other=pd[2]/player_count
pb=uni_pd.Gender.value_counts()
male = round(pb[0]/player_count*100,2)
female = round(pb[1]/player_count*100,2)
other = round(pb[2]/player_count*100,2)
playerbase = pd.DataFrame(pb)
playerbase.columns=["Count"]
playerbase["Percentage"]=[male,female,other]
playerbase

                       Count  Percentage
Male                     484       84.03
Female                    81       14.06
Other / Non-Disclosed     11        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
total_sales_by_gender = purchase_data.Gender.value_counts()
gender_pur = pd.DataFrame(purchase_data.Gender.value_counts())
gender_pur
avg_purchase = purchase_data.groupby(by=["Gender"]).mean()
avg_purchase
gender_pur["Price"] = avg_purchase.Price
gender_pur.rename(columns={"Gender":"Purchase_Count","Price":"Avg_Purchase_Price"})

                       Purchase_Count  Avg_Purchase_Price
Male                              652            3.017853
Female                            113            3.203009
Other / Non-Disclosed              15            3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [5,9,14,19,24,29,34,39,50]
age_groups=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age_Group"] = pd.cut(purchase_data["Age"],bins,labels=age_groups).head()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
val_count=[]
for var in purchase_data.SN:
     val_count.append(purchase_data.SN.value_counts())
df = purchase_data.groupby(by = ["SN"]).sum()
df = df.sort_values(by=["Price"], ascending=False)
player_pur_calc = pd.DataFrame(data = val_count[0])
player_pur_calc["Total_Purchase_Price"]=df.Price
player_pur_calc["Average_Purchase_Price"] = player_pur_calc.Total_Purchase_Price/player_pur_calc.SN
player_pur_calc

               SN  Total_Purchase_Price  Average_Purchase_Price
Lisosia93       5                 18.96                3.792000
Idastidru52     4                 15.45                3.862500
Iral74          4                 13.62                3.405000
Raesty92        3                  8.73                2.910000
Silaera56       3                  8.48                2.826667
...            ..                   ...                     ...
Eolan54         1                  1.54                1.540000
Yoishirrala98   1                  4.58                4.580000
Haeladil46      1                  3.81                3.810000
Aesri53         1                  1.76                1.760000
Aiduesu86       1                  4.48                4.480000

[576 rows x 3 columns]

In [68]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,NaN
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,NaN
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,NaN
778,778,Sisur91,7,Male,92,Final Critic,4.19,NaN
779,779,Ennrian78,24,Male,50,Dawn,4.60,NaN

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
item_df = purchase_data.groupby(by=["Item Name"]).sum().sort_values(by = "Price", ascending=False)
item_df["Purchase_count"] = purchase_data["Item Name"].value_counts()
item_df = item_df.drop(["Purchase ID", "Age"], axis =1)
item_df["average_item_price"] = item_df["Price"]/item_df.Purchase_count
item_df

,Item ID,Price,Purchase_count,average_item_price
Item Name,,,,
Final Critic,1196,59.99,13,4.614615
"Oathbreaker, Last Hope of the Breaking Storm",2136,50.76,12,4.230000
Nirvana,738,44.10,9,4.900000
Fiery Glass Crusader,1305,41.22,9,4.580000
Singed Scalpel,824,34.80,8,4.350000
...,...,...,...,...
"Flux, Destroyer of Due Diligence",56,2.12,2,1.060000
Whistling Mithril Warblade,250,2.00,2,1.000000
Exiled Mithril Longsword,126,2.00,1,2.000000
Gladiator's Glaive,104,1.93,1,1.930000
The Decapitator,42,1.75,1,1.750000

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80